body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #2e7d32;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 24px;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #4CAF50;
  color: white;
  border-radius: 6px;
}

section {
  padding: 2em;
}

.slider {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
}

/*Slider section*/
.slider img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  aspect-ratio: 16 / 9;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
  text-align: center;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content h2 {
  font-size: 48px;
  font-family: Georgia, serif;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #45a049;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

input, textarea {
  margin-bottom: 1em;
  padding: 0.5em;
}

button {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 0.7em;
  cursor: pointer;
}

@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 0.5em 0;
  }
}

/* HOW IT WORKS */

.intro {
  text-align: center;
  padding: 40px 20px;
}

.intro h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: whitesmoke
}

.intro p {
  font-size: 18px;
  color: #d1cccc;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px;
}

.step {
  background-color: #fff;
  border-left: 6px solid #4CAF50;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.step h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.step p {
  font-size: 16px;
  color: #555;
}


footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1.5em 1em;
  margin-top: 2em;
}

.footer-content p {
  margin: 0.5em 0;
  font-size: 0.9em;
}

.social-links a {
  margin: 0 0.5em;
  color: #fff;
  text-decoration: underline;
  font-size: 0.9em;
}

.social-links a:hover {
  color: #c8e6c9;
}
